# Global vars
DOMAIN_NAME: ""
RABBITMQ_USER: "prodrabbitmquser"
RABBITMQ_PASSWORD: "{{ vault_RABBITMQ_PASSWORD }}"

uwsgi_env:
  ALLOWED_HOSTS: "{{ DOMAIN_NAME }}"

  # Nginx-gen vars
  VIRTUAL_HOST: "{{ DOMAIN_NAME }}"
  VIRTUAL_PORT: "3030"
  VIRTUAL_PROTO: "uwsgi"

django_env:
  DOMAIN_NAME: "{{ DOMAIN_NAME }}"
  ENV: "PROD"

  # Django vars
  DEBUG: "False"
  USE_DEBUG: "False"
  SECRET_KEY: "{{ vault_SECRET_KEY }}"
  DEFAULT_FILE_STORAGE: ""
  
  # Database vars
  DB_USER: ""
  DB_PASSWORD: "{{ vault_DB_PASSWORD }}"
  DB_HOST: ""
  DB_NAME: ""

  # Static files
  STATIC_ROOT: "/var/www/static/"
  STATICFILES_STORAGE: "whitenoise.storage.CompressedManifestStaticFilesStorage"
  
  # Celery vars
  REDIS_URL: "redis://redis:6379/2"
  CELERY_BROKER_URL: "pyamqp://{{ RABBITMQ_USER }}:{{ RABBITMQ_PASSWORD }}@rabbitmq:5672"

  # 2FA vars
  OTP_TOTP_ISSUER: "bonfire"
