[defaults]
vault_password_file=.vault_pass
inventory=inventories/hosts
roles_path=roles/:$HOME/.ansible/roles:/etc/ansible/roles
nocows=1
interpreter_python=/usr/bin/python3
become=True

[colors]
verbose = purple
deprecate = red
